#启动热部署
spring.devtools.restart.additional-paths=src\\main\\java\\com\\mk
#freemaker配置
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/



#配置数据源，SpringBoot默认是使用tomcat的数据源 spring.datasource.tomcat开头的配置）：
spring.datasource.url=jdbc:mysql://localhost:3306/bootjpa?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mkxiaoer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
########################################################
### Java Persistence Api，JPA自动建表操作配置
########################################################
spring.jpa.database=MYSQL
# Show or not log for each sqlquery
spring.jpa.show-sql=true
# Hibernate ddl auto (create,create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them tothe entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#解决：could not initialize proxy - no Session
spring.jpa.open-in-view=true

#配置换成文件
spring.cache.ehcache.config=ehcache.xml


#spring.jpa.database
#指定目标数据库.
#spring.jpa.database-platform
#指定目标数据库的类型.
#spring.jpa.generate-ddl
#是否在启动时初始化schema，默认为false
#spring.jpa.hibernate.ddl-auto
#指定DDL mode (none, validate, update, create, create-drop). 当使用内嵌数据库时，默认是create-drop，否则为none.
#spring.jpa.hibernate.naming-strategy
#指定命名策略.
#spring.jpa.open-in-view
#是否注册OpenEntityManagerInViewInterceptor，绑定JPA EntityManager到请求线程中，默认为: true
#spring.jpa.properties
#添加额外的属性到JPA provider.
#spring.jpa.show-sql
#是否开启sql的log，默认为: false


#处理编码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#配置tomcat端口号
server.servlet.context-path=/
server.port=8080