#启动热部署
spring.devtools.restart.additional-paths=src\\main\\java\\com\\mk
#freemaker配置
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#处理编码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#文件上传
spring.servlet.multipart.enabled=true
#设置文件上传文件是否超过一定大小，就写入到临时文件中。单位是KB和MB，默认0，直接写入到临时目录中，建议不要修改
spring.servlet.multipart.file-size-threshold=0
#设定文件上传的临时目录
spring.servlet.multipart.location=/temp 
#指定单个文件的最大长度，默认是1MB
spring.servlet.multipart.max-file-size=10MB
#指定单词HTTP请求上传的最大长度，默认是10MB
spring.servlet.multipart.max-request-size=100MB
#设定文件和参数被访问的时候，在解析成文件
spring.servlet.multipart.resolve-lazily=false

#配置tomcat端口号
server.servlet.context-path=/
server.port=8080