# kekespringboot

SpringBootFreemaker/: pom.xml  登录拦截器的配置.txt  项目分配和注意点
SpringBootFreemaker/src/main/java/com/mengke/: SpringBootFreemakerApplication.java  SpringBootFreemakerApplication2.java  SpringMvcWebAppConfigurer.java  WebSocketConfig.java
SpringBootFreemaker/src/main/java/com/mengke/bean/: TmParams.java  User.java
SpringBootFreemaker/src/main/java/com/mengke/core/: BasePathExposer.java  ConfigurationExpand.java  LoadAdditionalProperties.java  LoginInterceptor.java  TmBasePathExposer.java
SpringBootFreemaker/src/main/java/com/mengke/exception/: FundaErrorController.java  Result.java  ResultCode.java
SpringBootFreemaker/src/main/java/com/mengke/exception2/: ExceptionHandlerAdvice.java  ResultException.java  ResultUtils.java
SpringBootFreemaker/src/main/java/com/mengke/freemakekr/: FreemarkerConfig.java
SpringBootFreemaker/src/main/java/com/mengke/mapper/: IUserMapper.java  UserDaoImpl.java
SpringBootFreemaker/src/main/java/com/mengke/tag/: TmParameterMustBooleanException.java  TmParameterMustDateException.java  TmParameterMustNumberException.java  TmParameterMustSplitNumberException.java  TmParameterMustStringException.java  TmParamsRequiredException.java  TmStringUtils.java  TmTemplateDirectiveModelUtil.java
SpringBootFreemaker/src/main/java/com/mengke/tag/course/: CourseBeanTag.java  CourseListTag.java
SpringBootFreemaker/src/main/java/com/mengke/tag/method/: TmCharacterMethod.java  TmIndexOfMethod.java  TmNumberToChinaMethod.java  TmRandomColorMethod.java  TmStartsWithMethod.java  TmSubstringMethod.java  TmTrimMethod.java  TmURLMethod.java
SpringBootFreemaker/src/main/java/com/mengke/tag/method/.svn/: all-wcprops  entries
SpringBootFreemaker/src/main/java/com/mengke/tag/method/.svn/text-base/: TmArrayMethod.java.svn-base  TmEnctryPwdTag.java.svn-base  TmFilterContentTagMethod.java.svn-base  TmFilterHTMLTagMethod.java.svn-base  TmFilterWordMethod.java.svn-base  TmFlexMethod.java.svn-base  TmHitMethod.java.svn-base  TmIpLocationMethod.java.svn-base  TmNumerToChineseMethod.java.svn-base  TmRandomColorMethod.java.svn-base  TmStartsWithMethod.java.svn-base  TmSubstringMethod.java.svn-base  TmTrimMethod.java.svn-base  TmURLMethod.java.svn-base
SpringBootFreemaker/src/main/java/com/mengke/util/: JSONUtil.java  MD5PwdUtil.java  QRcodeUtil.java  StringUtils.java
SpringBootFreemaker/src/main/java/com/mengke/util/phone/: SendCode.java
SpringBootFreemaker/src/main/java/com/mengke/web/: CaptchaController.java  ExamController.java  IndexController.java  LoginController.java  RegController.java  UserController.java
SpringBootFreemaker/src/main/java/com/mengke/web/qrcode/: CheckSumBuilder.java
SpringBootFreemaker/src/main/java/com/mengke/web/upload/: UploadController.java
SpringBootFreemaker/src/main/java/com/mengke/web/webscoket/: WiseMessage.java  WiseResponse.java  WsController.java
SpringBootFreemaker/src/main/resources/: application.properties  banner.txt  keke.properties  mykaptcha.xml
SpringBootFreemaker/src/main/resources/mapper/: IUserMapper.xml
SpringBootFreemaker/src/main/resources/static/css/: center.css  styles.css
SpringBootFreemaker/src/main/resources/static/js/: admin.js
SpringBootFreemaker/src/main/resources/templates/: course.html  error.html  freemaker.html  index.html  login.html  reg.html  setting.html
SpringBootFreemaker/src/main/resources/templates/banner/: add.html  list.html
SpringBootFreemaker/src/main/resources/templates/exam/: cookie.html  cookie2.html  cookie3.html  form.html  highchart.html  webscoket.html
SpringBootFreemaker/src/main/resources/templates/page/: list.html
SpringBootFreemaker/src/main/resources/templates/public/: common.html  left.html
SpringBootFreemaker/src/main/resources/templates/upload/: upload.html  upload2.html
SpringBootFreemaker/src/main/resources/templates/user/: list.html  template.html
SpringBootFreemaker/src/main/resources/templates/ws/: ws.html
SpringBootFreemaker/src/test/java/com/mengke/: SpringBootFreemakerApplicationTests.java
spring-boot-ch4/src/main/resources/: application.properties
spring-boot-cookie-login-ch5/src/main/resources/: application.properties
spring-boot-cxf-client-ch11/src/main/java/: 步骤流程
spring-boot-cxf-client-ch11/src/main/resources/: application.properties
spring-boot-cxf-client-ch12/: pom.xml
spring-boot-email-ch9/: pom.xml
spring-boot-email-ch9/src/main/resources/: application.properties
spring-boot-i18n-ch8/src/main/resources/: messages_en_US.properties
spring-boot-i18n-ch8/src/main/resources/templates/: spring.ftl
spring-boot-jpa-ch16/: pom.xml
spring-boot-jpa-ch16/src/main/resources/: application.properties  ehcache.xml
spring-boot-junit-ch12/: pom.xml
spring-boot-junit-ch12/src/main/resources/: application.properties
spring-boot-lombok-ch15/: pom.xml
spring-boot-lombok-ch15/src/main/java/com/mk/bean/: HashCodeEqualsDemo.java  Special.java
spring-boot-lombok-ch15/src/main/resources/: application.properties
spring-boot-lombok-ch15/src/test/java/com/mk/: SpringmvcBootCh4ApplicationTests.java
spring-boot-mongodb-ch13/: pom.xml
spring-boot-mongodb-redis/: pom.xml
spring-boot-mongodb-redis/src/main/resources/: application.properties
spring-boot-rest-client-ch11/: pom.xml
spring-boot-servlet-ch19/: pom.xml
springboot-ch01/: .project  pom.xml
springboot-ch01/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml
springmvc-boot-ch4/: .project  pom.xml
springmvc-boot-ch4/src/main/resources/: application.properties
springmvc-boot-code-ch7/: pom.xml
springmvc-boot-cookie-login-ch5/: springmvc.sql
springmvc-boot-i18n-ch8/: pom.xml
springmvc-boot-i18n-ch8/src/main/resources/: application.properties  messages_zh_CN.properties
springmvc-boot-mongodb-ch13/src/main/resources/: application.properties
springmvc-boot-mongodb-templatecopy/: pom.xml
springmvc-boot-upload-ch6/: pom.xml
springmvc-boot-validator-ch08/: pom.xml
springmvc-搭建-ch0203/: pom.xml
(+239 files in other folders)
