
 /$$                 /$$                  /$$$$$$                                  /$$                                                              
| $$                | $$                 /$$__  $$                                | $$                                                              
| $$   /$$  /$$$$$$ | $$   /$$  /$$$$$$ | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$                                                            
| $$  /$$/ /$$__  $$| $$  /$$/ /$$__  $$|  $$$$$$  /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/                                                            
| $$$$$$/ | $$$$$$$$| $$$$$$/ | $$$$$$$$ \____  $$| $$  \ $$| $$  \ $$| $$  \ $$  | $$                                                              
| $$_  $$ | $$_____/| $$_  $$ | $$_____/ /$$  \ $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$                                                          
| $$ \  $$|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/                                                          
|__/  \__/ \_______/|__/  \__/ \_______/ \______/ | $$____/  \______/  \______/    \___/                                                            
                                                  | $$                                                                                              
                                                  | $$                                           /$$                             /$$     /$$ /$$ /$$
                                                  |__/                                          | $$                            | $$    | $$| $$| $$
                         /$$   /$$  /$$$$$$  /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$  | $$| $$| $$
                        | $$  | $$ /$$__  $$| $$  | $$       |____  $$ /$$__  $$ /$$__  $$      | $$__  $$ /$$__  $$ /$$_____/|_  $$_/  | $$| $$| $$
                        | $$  | $$| $$  \ $$| $$  | $$        /$$$$$$$| $$  \__/| $$$$$$$$      | $$  \ $$| $$$$$$$$|  $$$$$$   | $$    |__/|__/|__/
                        | $$  | $$| $$  | $$| $$  | $$       /$$__  $$| $$      | $$_____/      | $$  | $$| $$_____/ \____  $$  | $$ /$$            
                        |  $$$$$$$|  $$$$$$/|  $$$$$$/      |  $$$$$$$| $$      |  $$$$$$$      | $$$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/ /$$ /$$ /$$
                         \____  $$ \______/  \______/        \_______/|__/       \_______/      |_______/  \_______/|_______/    \___/  |__/|__/|__/
                         /$$  | $$                                                                                                                  
                        |  $$$$$$/                                                                                                                  
                         \______/                                                                                                                   
图标修改地址：http://patorjk.com/software/taag 