#profile配置 激活开发环境的配置
spring.profiles.active=dev
#自定义属性
xuke.springboot.path=http://localhost:8080
xuke.springboot.username=xuke
xuke.springboot.password=123456

#解决请求编码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#静态资源化处理
#spring.mvc.static-path-pattern=/**
#监听你当前项目的目录的改变
spring.devtools.restart.additional-paths=src\\main\\java\\com\\mk


#freemaker视图的配置
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
#spring.freemarker.settings.template_update_delay=1
#square_bracket|auto_detect设置标签类型 两种：[] 和 <> 。[] 这种标记解析要快些
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
#设置数字格式 以免出现 000.00
spring.freemarker.settings.number_format=#.###
#可以满足一般需要。默认情况变量为null则替换为空字符串，如果需要自定义，写上${empty!"EmptyValue of fbysss"}的形式即可
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
#freemarker的后缀默认是.ftl，如果你要修改改变如下
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#序列化对象中的日期为yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



