#修改tomcat的访问路径和端口号
server.servlet.context-path=/
server.port=80
#会话超时设置(单位是:分钟)
server.session.timeout=45

#日记
logging.config=classpath:log4j2-prod.xml
#图片服务器路径
xuke.springboot.imgpath=http://www.xuke.com/images