#修改tomcat的访问路径和端口号
server.servlet.context-path=/springboot
server.port=8080
#会话超时设置(单位是:分钟)
server.session.timeout=45

#日记
logging.config=classpath:log4j2-dev.xml
#图片服务器路径
xuke.springboot.imgpath=http://localhost:8080/images