<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*分页相关*/
	.mkPage{font-size:12px;margin-top: 15px;}
	.mkPage a{text-decoration:none;border:solid 1px #ccc;color:#999;}
	.mkPage a,.mkPage span{display:block;float:left;padding:0em 0.5em;margin-right:5px;margin-bottom:5px;min-width:1em;text-align:center;line-height: 32px;height: 32px;padding:0 12px;}
	.mkPage .current{background:#e5e5e5;color:#999;border:solid 1px #e5e5e5;}
	.mkPage .current.prev,.mkPage .current.next{color:#999;border:1px solid #e5e5e5;background:#fff;}
	.tm_psize_go{margin-right:4px;float:left;height:34px;line-height:33px;position:relative;border:1px solid #ccc;color:#999}
	#tm_pagego{height:32px;width:30px;float:left;text-align:center;border:1px solid #ccc;line-height: 22px;color:#999}
	.sortdesc{border-top:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
	.sortasc{border-bottom:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
</style>
</head>
<body>
	<h3>总数是：<span id="itemcount">${itemCount}</span></h3>
	<label><input type="text" id="keyword" /><button onclick="mkUser.search(this)">搜索</button></label>
	<div class="page"></div>
	<br />
	<div id="tabbox"></div>
	<button onclick="mkBanner.save()">保存</button>
	<button onclick="add()">追加数据</button>
	<script src="${basePath}/js/jquery-2.1.1.min.js"></script>
	<script src="${basePath}/js/page.js"></script>

	<script>
	
		$(function(){
			//页面加载完毕执行的函数
			mkUser.init();
			$("#tabbox").off("click").on("click",".delusers",function(){
				alert(1);
			});
		});
		
		function add(){
			$("#tabbox").append('<h1>聪聪==111111===23423423423==<a href="javascript:void(0);" class="delusers">删除</a>	</h1>');
		}
		
		var mkUser = {
			pageNo:0,
			pageSize:5,
			mark:false,
			//初始化
			init:function(){
				//加载数据
				mkUser.load();
				//分页初始化
				var itemCount = $("#itemcount").text();
				mkUser.page(itemCount);
			},
			//搜索查询
			search:function(){
				mkUser.pageNo = 0;
				mkUser.mark = true;
				$("#tabbox").empty();
				mkUser.load(function(itemCount){
					mkUser.page(itemCount);
				});
			},
			//删除
			del:function(){
				
			},
			//更新
			upate:function(){
				
			},
			//保存
			save:function(){
				
			},
			page:function(itemCount){
				//获取分页总数
				$(".page").show().mkPage(itemCount,{
					items_per_page:10, 
					num_display_entries:4,
					num_edge_entries:3,
					prev_text:"Prev",
					next_text:"后一页",
					showGo : true,
					showSelect:true,
					callback:function(pno,psize){
						//点击分页上的任何一个按钮都会进行这个函数
						mkUser.pageNo = pno;
						//加载数据
						mkUser.load();
					},
				});
			},
			//查询
			load:function(callback){
				//参数
				var pno = mkUser.pageNo * mkUser.pageSize;
				var keyword = $("#keyword").val();
				var params = {"keyword":keyword,"pageNo":pno,"pageSize":mkUser.pageSize};
				$.ajax({
					type:"post",
					url:"http://localhost:8080/user/template",
					data:params,
					beforeSend:function(){
						///loading("请稍等，数据加载中...");
					},
					success:function(data){
						if(data.trim()!=""){
							$("#tabbox").html(data);
							var itemCount = $("#tabbox").children().first().data("itemcount");
							//分页
							/* if(mkUser.mark){
								mkUser.page(itemCount);
								mkUser.mark = false;
							} */
							if(callback)callback(itemCount);
						}else{
							var len = $("#tabbox").children().length;
							if(len==0){
								$("#tabbox").html("暂无此用户");
								$(".page").hide();
							}
						}
							
					}
				});
			}
		};
		
	</script>
</body>
</html>